Repository: wppoland/plogins-trust
Catalog: languages/badgevo-*.po
Languages: de_de, es_es

source: Badgevo - Trust Badges for WooCommerce
de_de: Badgevo - Vertrauensabzeichen für WooCommerce
es_es: Badgevo - Insignias de confianza para WooCommerce

source: Show trust and secure-checkout badges to boost buyer confidence and conversions.
de_de: Zeige Vertrauen und sichere Checkout-Abzeichen, um das Vertrauen der Käufer und die Conversions zu steigern.
es_es: Muestre insignias de confianza y de pago seguro para aumentar la confianza del comprador y las conversiones.

source: Badgevo - Trust Badges for WooCommerce requires WooCommerce to be active.
de_de: Badgevo - Vertrauensabzeichen für WooCommerce benötigt ein aktives WooCommerce.
es_es: Badgevo - Insignias de confianza para WooCommerce necesita WooCommerce activo.

source: Sticky trust bar
de_de: Fixierte Vertrauensleiste
es_es: Barra de confianza fija

source: A slim, fixed secure-checkout bar pinned to the bottom of single product pages with custom messages and colors.
de_de: Eine schmale, fixierte Leiste für sichere Kaufabwicklung am unteren Rand der Produktseiten, mit eigenen Texten und Farben.
es_es: Una barra estrecha y fija de pago seguro anclada al pie de las páginas de producto, con mensajes y colores propios.

source: Badge schedules
de_de: Abzeichen-Zeitpläne
es_es: Programación de insignias

source: Show seasonal or campaign badges during date and time ranges, reverting automatically for both row and bar.
de_de: Saisonale oder Kampagnen-Abzeichen in Datums- und Zeiträumen anzeigen, mit automatischer Rückkehr für Reihe und Leiste.
es_es: Muestra insignias de temporada o de campaña en rangos de fecha y hora, con vuelta automática tanto en la fila como en la barra.

source: Per-product badge sets
de_de: Abzeichen-Sets pro Produkt
es_es: Conjuntos de insignias por producto

source: Choose a custom badge list on the product General tab for the badge row and sticky bar on that product page.
de_de: Wählen Sie im Tab Allgemein des Produkts eine eigene Abzeichenliste für die Abzeichenreihe und die Leiste auf dieser Produktseite.
es_es: Elige una lista de insignias propia en la pestaña General del producto para la fila de insignias y la barra de esa página de producto.

source: Badge impression analytics
de_de: Abzeichen-Impressionsstatistik
es_es: Estadísticas de impresiones de insignias

source: Per-badge view counters, split by placement, on their own report screen.
de_de: Aufrufzähler pro Abzeichen, nach Platzierung getrennt, auf einem eigenen Berichtsbildschirm.
es_es: Contadores de vistas por insignia, separados por ubicación, en su propia pantalla de informe.

source: Expanded badge library
de_de: Erweiterte Abzeichen-Bibliothek
es_es: Biblioteca de insignias ampliada

source: 12 additional inline-SVG badges, curated preset sets and visual pickers.
de_de: 12 zusätzliche Inline-SVG-Abzeichen, kuratierte Voreinstellungs-Sets und visuelle Auswahlfelder.
es_es: 12 insignias SVG adicionales, conjuntos predefinidos y selectores visuales.

source: Coming soon
de_de: Demnächst
es_es: Próximamente

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s

source: Settings
de_de: Einstellungen
es_es: Ajustes

source: Trust Badges
de_de: Vertrauensabzeichen
es_es: Insignias de confianza

source: Reassure shoppers at the moment they decide to buy
de_de: Beruhige Käufer in dem Moment, in dem sie sich zum Kauf entscheiden
es_es: Tranquilizar a los compradores en el momento en que deciden comprar

source: Badgevo shows a row of secure-checkout badges with a short heading after the add-to-cart button. Pick the badges, write the heading and choose the colour.
de_de: Badgevo zeigt nach dem Warenkorb-Button eine Reihe von Abzeichen für sichere Kaufabwicklung mit einer kurzen Überschrift. Wählen Sie die Abzeichen, schreiben Sie die Überschrift und wählen Sie die Farbe.
es_es: Badgevo muestra una fila de insignias de pago seguro con un título breve después del botón de añadir al carrito. Elige las insignias, escribe el título y elige el color.

source: Display
de_de: Anzeige
es_es: Mostrar

source: Badgevo works out of the box: leaving everything at its defaults shows four secure-checkout badges under the add-to-cart button. Adjust below only if you want to change what appears or where.
de_de: Badgevo funktioniert sofort: Mit den Standardwerten erscheinen vier Abzeichen für sichere Kaufabwicklung unter dem Warenkorb-Button. Passen Sie unten nur etwas an, wenn Sie ändern möchten, was oder wo es erscheint.
es_es: Badgevo funciona desde el primer momento: con los valores predeterminados muestra cuatro insignias de pago seguro bajo el botón de añadir al carrito. Ajusta lo de abajo solo si quieres cambiar qué aparece o dónde.

source: Enable trust badges
de_de: Aktiviere Vertrauensabzeichen
es_es: Habilitar insignias de confianza

source: Show the trust-badge row on the storefront.
de_de: Zeige die Zeile mit den Vertrauensabzeichen im Shop an.
es_es: Muestre la fila del distintivo de confianza en el escaparate.

source: When off, no badges and no stylesheet load anywhere, the storefront is completely unaffected.
de_de: Wenn diese Option deaktiviert ist, werden nirgendwo Abzeichen und Stylesheets geladen, die Storefront bleibt völlig unberührt.
es_es: Cuando está desactivado, no se cargan insignias ni hojas de estilo en ninguna parte, el escaparate no se ve afectado en absoluto.

source: Show on product pages
de_de: Auf Produktseiten anzeigen
es_es: Mostrar en las páginas de productos

source: Show the badge row after the add-to-cart button on single product pages.
de_de: Zeige die Badge-Zeile nach der Schaltfläche „In den Warenkorb“ auf einzelnen Produktseiten an.
es_es: Muestre la fila de la insignia después del botón Añadir al carrito en páginas de productos individuales.

source: Turn this off to keep the badges out of the product template and place them yourself with the [trust_badges] shortcode, for example inside a footer or a block.
de_de: Deaktiviere diese Option, um die Abzeichen aus der Produktvorlage herauszuhalten und sie selbst mit dem Shortcode [trust_badges] zu platzieren, beispielsweise in einer Fußzeile oder einem Block.
es_es: Desactive esta opción para mantener las insignias fuera de la plantilla del producto y colóquelas tú mismo con el código corto [trust_badges], por ejemplo, dentro de un pie de página o un bloque.

source: Show the heading
de_de: Überschrift anzeigen
es_es: Mostrar el título

source: Print a line of text above the badges.
de_de: Eine Textzeile über den Abzeichen ausgeben.
es_es: Muestra una línea de texto encima de las insignias.

source: Turn this off to show the icons on their own.
de_de: Schalten Sie dies aus, um nur die Symbole zu zeigen.
es_es: Desactívalo para mostrar solo los iconos.

source: Heading
de_de: Überschrift
es_es: Título

source: Short reassurance shown above the badges. Keep it under a line so it reads at a glance; leave it empty to use the wording shown in the field, translated into your site language.
de_de: Kurzer beruhigender Hinweis über den Abzeichen. Halten Sie ihn unter einer Zeile, damit er auf einen Blick lesbar ist; leer lassen, um den im Feld gezeigten Text in der Sprache Ihrer Website zu verwenden.
es_es: Mensaje breve de confianza que aparece encima de las insignias. Que no pase de una línea para leerse de un vistazo; déjalo vacío para usar el texto que se ve en el campo, traducido al idioma de tu sitio.

source: Icon colour
de_de: Symbolfarbe
es_es: Color del icono

source: Tints the icons and heading. Pick a shade that stays readable against your product page background, a dark slate or your brand colour usually works best.
de_de: Tönt die Symbole und Überschriften. Wähle einen Farbton, der vor dem Hintergrund deiner Produktseite gut lesbar bleibt. Eine dunkle Schieferfarbe oder deine Markenfarbe funktioniert normalerweise am besten.
es_es: Tiñe los iconos y el título. Elija un tono que se mantenga legible en el fondo de la página de su producto; una pizarra oscura o el color de su marca generalmente funcionan mejor.

source: Badges
de_de: Abzeichen
es_es: Insignias

source: Choose which bundled badges to show. They are safe inline graphics, no external requests and no third-party logos.
de_de: Wähle aus, welche gebündelten Abzeichen angezeigt werden sollen. Es handelt sich um sichere Inline-Grafiken, keine externen Anforderungen und keine Logos Dritter.
es_es: Elija qué insignias incluidas mostrar. Son gráficos en línea seguros, sin solicitudes externas ni logotipos de terceros.

source: Bundled badges
de_de: Gebündelte Abzeichen
es_es: Insignias empaquetadas

source: Secure checkout (lock)
de_de: Sichere Kasse (Schloss)
es_es: Pago seguro (candado)

source: SSL encrypted
de_de: SSL-verschlüsselt
es_es: SSL cifrado

source: Money-back guarantee
de_de: Geld-zurück-Garantie
es_es: Garantía de devolución de dinero

source: Verified / trusted store
de_de: Verifizierter / vertrauenswürdiger Shop
es_es: Tienda verificada/de confianza

source: Free shipping (truck)
de_de: Kostenloser Versand (LKW)
es_es: Envío gratuito (camión)

source: Card payment
de_de: Kartenzahlung
es_es: Pago con tarjeta

source: Digital wallet
de_de: Digitale Geldbörse
es_es: billetera digital

source: 24/7 support (headset)
es_es: Soporte 24 horas al día, 7 días a la semana (auriculares)

source: Privacy protected
de_de: Privatsphäre geschützt
es_es: Privacidad protegida

source: Satisfaction (thumbs up)
de_de: Zufriedenheit (Daumen hoch)
es_es: Satisfacción (pulgar arriba)

source: Guaranteed safe checkout
de_de: Garantiert sichere Kaufabwicklung
es_es: Pago seguro garantizado
